ASANA_ACCESS_TOKEN="2/1208578616231657/1208578726119977:854bb43ce89d2da7d7b98a6684dfa319"
ASANA_PROJECT_ID="1208578620172585"

ZENDESK_APP_AUD="https://z3nseverinburg.zendesk.com/api/v2/apps/installations/22101100088978.json"
ZENDESK_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwDXXzCyNld+cmN5OxWkT
r6aI+rJrW5q3w5AJNYAqkPm8lWAvTB/s2c8sfk5DMqNZHLl4su2kYmZU3S8EgQ6R
yVZzxUk/xhy77ThnHEASpuInN+LXmbPsxjBOx/JGlYhFRU+sQe5NGRNhaCRT1mJF
E8xUtfNsOV3SQCWgRP+kPLEfz2jR3jdd2OnWJXZdcwqsF0PAPRRFOAY+VinmOg64
cOmXBdE4zIERA/cynbTQvezPs18oK8sKNZjPsvPMNjkuTAcXmJ+GNjGJFSCHIHyC
P3p2MoufDu/G3nBY1Kf+CPwUTn6lZdKW09XPJz5JblGAR0d1ktPh4x1LGKSEl3cb
hwIDAQAB
-----END PUBLIC KEY-----"
